@online{SweepingVoltage,
  author = {ElectronicsBeliever},
  title = {How to Sweep Voltage in LTSpice Step by Step Tutorials},
  year = unknown,
  howpublished={\url{
http://electronicsbeliever.com/how-to-sweep-voltage-in-ltspice/}},
  urldate = {2017-01-30}
}

@online{ParameterStepping,
  author = {EECSatOSU},
  title = {How to Simulate a Variable Resistor in LTSpice},
  year = unknown,
  howpublished={\url{http://eecs.oregonstate.edu/education/docs/tutorials/LT\%20Spice\_VarResistor.pdf}},
  urldate = {2017-01-30}
}

@online{ResistorPuzzle,
  author = {Bruce},
  title = {Resistor Puzzle—the sequel},
  year = unknown,
  howpublished={\url{https://e2e.ti.com/blogs_/archives/b/thesignal/archive/2013/03/11/resistor-puzzle-the-sequel
}},
  urldate = {2017-01-30}
}
